Sree vEMkaTEshvara suprabhaatam ||

kausalyaa suprajaa raama pUrvaa saMdhyaa pravartatE |
uttiShTha narashaardUla kartavyaM daivamaahnikam || 1 ||

uttiShThOttiShTha gOviMda uttiShTha garuDadhvaja |
uttiShTha kamalaakaaMta trailOkyaM maMgaLaM kuru || 2 ||

maatassamastajagataaM madhukaiTabhaarEH
vakShOvihaariNi manOharadivyamUrtE |
shreesvaamini shritajanapriyadaanasheelE
shreevEMkaTEshadayitE tava suprabhaatam || 3 ||

tava suprabhaatamaraviMdalOchanE
bhavatu prasannamukhachaMdramaMDalE |
vidhishaMkarEMdravanitaabhirarchitE
vRuShashailanaathadayitE dayaanidhE || 4 ||

atryaadisaptaRuShayassamupaasya saMdhyaaM
aakaashasiMdhukamalaani manOharaaNi |
aadaaya paadayugamarchayituM prapannaaH
shEShaadrishEkharavibhO tava suprabhaatam || 5 ||

paMchaananaabjabhavaShaNmukhavaasavaadyaaH
traivikramaadicharitaM vibudhaaH stuvaMti |
bhaaShaapatiH paThati vaasara shuddhimaaraat
shEShaadrishEkharavibhO tava suprabhaatam || 6 ||

eeShatpraphullasaraseeruhanaarikEla
pUgadrumaadisumanOharapaalikaanaam |
aavaati maMdamanilassaha divyagaMdhaiH
shEShaadrishEkharavibhO tava suprabhaatam || 7 ||

unmeelya nEtrayugamuttama paMjarasthaaH
paatraavashiShTakadaleephalapaayasaani |
bhuktvaa saleelamatha kElishukaaH paThaMti
shEShaadrishEkharavibhO tava suprabhaatam || 8 ||

taMtreeprakarShamadhurasvanayaa vipaMchyaa
gaayatyanaMtacharitaM tava naaradO&pi |
bhaaShaasamagramasakRutkarachaararamyaM
shEShaadrishEkharavibhO tava suprabhaatam || 9 ||

bhRuMgaavaLee cha makaraMdarasaanuviddha
jhaMkaarageeta ninadaiHsaha sEvanaaya |
niryaatyupaaMtasaraseekamalOdarEbhyaH
shEShaadrishEkharavibhO tava suprabhaatam || 10 ||

yOShaagaNEna varadadhnivimathyamaanE
ghOShaalayEShu dadhimaMthanateevraghOShaaH |
rOShaatkaliM vidadhatEkakubhashcha kuMbhaaH
shEShaadrishEkharavibhO tava suprabhaatam || 11 ||

padmEshamitrashatapatragataalivargaaH
hartuM shriyaM kuvalayasya nijaaMgalakShmyaa |
bhEreeninaadamiva bibhrati teevranaadaM
shEShaadrishEkharavibhO tava suprabhaatam || 12 ||

shreemannabheeShTa varadaakhilalOkabaMdhO
shreeshreenivaasa jagadEkadayaikasiMdhO |
shreedEvataagRuhabhujaaMtara divya mUrtE
shreevEMkaTaachalapatE tava suprabhaatam || 13 ||

shreesvaamipuShkariNikaa&&plavanirmalaaMgaaH
shrEyO&rthinO haraviriMchasanaMdanaadyaaH |
dvaarE vasaMti varavEtrahatOttamaaMgaaH
shreevEMkaTaachalapatE tava suprabhaatam || 14 ||

shreeshEShashaila garuDaachala vEMkaTaadri
naaraayaNaadri vRuShabhaadri vRuShaadri mukhyaam |
aakhyaaM tvadeeya vasatEranishaM vadaMti
shreevEMkaTaachalapatE tava suprabhaatam || 15 ||

sEvaaparaaH shivasurEshakRushaanudharma-
rakShO&Mbunaatha pavamaana dhanaadhinaathaaH |
baddhaaMjali pravilasannijasheerSha dEshaaH
shreevEMkaTaachalapatE tava suprabhaatam || 16 ||

ghaaTeeShu tE vihagaraaja mRugaadhiraaja-
naagaadhiraaja gajaraaja hayaadhiraajaaH |
svasvaadhikaara mahimaadhikamarthayaMtE
shreevEMkaTaachalapatE tava suprabhaatam || 17 ||

sUryEMdu bhauma budha vaakpati kaavya sauri-
svarbhaanu kEtu diviShatpariShatpradhaanaaH |
tvaddaasa daasa charamaavadhi daasadaasaaH
shreevEMkaTaachalapatE tava suprabhaatam || 18 ||

tvatpaadadhULi bharitasphuritOttamaaMgaaH
svargaapavarga nirapEkSha nijaaMtaraMgaaH |
kalpaagamaa&&kalanayaa&&kulataaM labhaMtE
shreevEMkaTaachalapatE tava suprabhaatam || 19 ||

tvadgOpuraagrashikharaaNi nireekShamaaNaaH
svargaapavargapadaveeM paramaaM shrayaMtaH |
martyaa manuShyabhuvanE matimaashrayaMtE
shreevEMkaTaachalapatE tava suprabhaatam || 20 ||

shreebhUminaayaka dayaadiguNaamRutaabdhE
dEvaadhidEva jagadEkasharaNyamUrtE |
shreemannanaMta garuDaadibhirarchitaaMghrE
shreevEMkaTaachalapatE tava suprabhaatam || 21 ||

shreepadmanaabha puruShOttama vaasudEva
vaikuMTha maadhava janaardana chakrapaaNE |
shreevatsachihna sharaNaagatapaarijaata
shreevEMkaTaachalapatE tava suprabhaatam || 22 ||

kaMdarpadarpa harasuMdara divyamUrtE
kaaMtaakuchaaMburuha kuTmala lOladRuShTE |
kaLyaaNanirmalaguNaakara divyakeertE
shreevEMkaTaachalapatE tava suprabhaatam || 23 ||

meenaakRutE kamaTha kOla nRusiMha varNin
svaamin parashvathatapOdhana raamachaMdra |
shEShaaMsharaama yadunaMdana kalkirUpa
shreevEMkaTaachalapatE tava suprabhaatam || 24 ||

Elaa lavaMga ghanasaara sugaMdhi teerthaM
divyaM viyatsariti hEmaghaTEShu pUrNam |
dhRutvaa&&dya vaidika shikhaamaNayaH prahRuShTaaH
tiShThaMti vEMkaTapatE tava suprabhaatam || 25 ||

bhaasvaanudEti vikachaani sarOruhaaNi
saMpUrayaMti ninadaiH kakubhO vihaMgaaH |
shreevaiShNavaassatatamarthita maMgaLaastE
dhaamaa&&shrayaMti tava vEMkaTa suprabhaatam || 26 ||

brahmaadayaH suravaraassamaharShayastE
saMtassanaMdana mukhaastvatha yOgivaryaaH |
dhaamaaMtikE tava hi maMgaLavastu hastaaH
shreevEMkaTaachalapatE tava suprabhaatam || 27 ||

lakShmeenivaasa niravadyaguNaikasiMdhO
saMsaara saagara samuttaraNaikasEtO |
vEdaaMtavEdyanijavaibhava bhaktabhOgya
shreevEMkaTaachalapatE tava suprabhaatam || 28 ||

itthaM vRuShaachalapatEriha suprabhaatam
yE maanavaaH pratidinaM paThituM pravRuttaaH |
tEShaaM prabhaatasamayE smRutiraMgabhaajaaM
praj~jaaM paraarthasulabhaaM paramaaM prasUtE || 29 ||

Sree vEMkaTEshvara stOtram ||

kamalaa kucha chUchuka kuMkumatO niyataaruNitaatula neelatanO |
kamalaayatalOchana lOkapatE vijayee bhava vEMkaTashailapatE || 1 ||

sachaturmukhaShaNmukhapaMchamukha pramukhaakhiladaivatamauLimaNE |
sharaNaagatavatsala saaranidhE paripaalaya maaM vRuShashailapatE || 2 ||

ativElatayaa tava durviShahairanuvElakRutairaparaadhashataiH |
bharitaM tvaritaM vRuShashailapatE parayaa kRupayaa paripaahi harE || 3 ||

adhivEMkaTashailamudaaramatE janataabhimataadhikadaanarataat |
paradEvatayaa gaditaannigamaiH kamalaadayitaanna paraM kalayE || 4 ||

kalavENuravaavashagOpavadhU shatakOTivRutaatsmarakOTisamaat |
prativallavikaabhimataatsukhadaat vasudEvasutaanna paraM kalayE || 5 ||

abhiraamaguNaakara daasharathE jagadEkadhanurdhara dheeramatE |
raghunaayaka raama ramEsha vibhO varadObhava dEva dayaajaladhE || 6 ||

avaneetanayaakamaneeyakaraM rajaneekarachaarumukhaaMburuham |
rajaneechararaajatamOmihiraM mahaneeyamahaM raghuraama mayE || 7 ||

sumukhaM suhRudaM sulabhaM sukhadaM svanujaM cha sukhaayamamOghasharam |
apahaaya raghUdvahamanyamahaM na kathaMchana kaMchana jaatu bhajE || 8 ||

vinaa vEMkaTEshaM na naathO na naathaH sadaa vEMkaTEshaM smaraami smaraami |
harE vEMkaTEsha praseeda praseeda priyaM vEMkaTEsha prayachCha prayachCha || 9 ||

ahaM dUratastE padaaMbhOjayugma praNaamEchChayaa&&gatya sEvaaM karOmi |
sakRutsEvayaa nityasEvaaphalaM tvaM prayachCha prayachCha prabhO vEMkaTEsha || 10 ||

aj~jaaninaa mayaa dOShaanashEShaanvihitaanharE |
kShamasva tvaM kShamasva tvaM shEShashaila shikhaamaNE || 11 ||

Sree vEMkaTEshvara prapatti ||

eeshaanaaM jagatO&sya vEMkaTapatEH viShNOH paraaM prEyaseeM
tadvakShassthala nitya vaasarasikaaM tat^kShaaMti saMvardhineeM |
padmaalaMkRutapaaNipallavayugaaM padmaasanasthaaM shriyaM
vaatsalyaadiguNOjjvalaaM bhagavateeM vaMdE jaganmaataraM || 1 ||

shreeman kRupaajalanidhE kRutasarvalOka-
sarvaj~ja shakta natavatsala sarvashEShin |
svaamin susheelasulabhaashritapaarijaata
shreevEMkaTEshacharaNau sharaNaM prapadyE || 2 ||

aanUpuraarpitasujaatasugaMdhipuShpa-
saurabhyasaurabhakarau samasannivEshau |
saumyau sadaa&nubhavanE&pi navaanubhaavyau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 3 ||

sadyOvikaasisamuditvarasaaMdraraaga
saurabhyanirbharasarOruhasaamyavaartaaM |
samyakShu saahasapadEShu vilEkhayaMtau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 4 ||

rEkhaamayadhvajasudhaakalashaatapatra
vajraaMkushaaMburuhakalpakashaMkhachakraiH |
bhavyairalaMkRutatalau paratatva chihnaiH
shreevEMkaTEshacharaNau sharaNaM prapadyE || 5 ||

taamrOdaradyutiparaajitapadmaraagau
baahyairmahObhirabhibhUtamahEMdraneelau |
udyannakhaaMshubhirudastashashaaMkabhaasau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 6 ||

saprEmabheeti kamalaakarapallavaabhyaaM
saMvaahanE&pi sapadi klamamaadadhaanau |
kaaMtaavavaaMgmanasagOcharasaukumaaryau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 7 ||

lakShmeemaheetadanurUpanijaanubhaava
neelaadidivyamahiSheekarapallavaanaaM |
aaruNyasaMkramaNataH kila saaMdraraagau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 8 ||

nityaannamadvidhishivaadikireeTakOTi
pratyupta deepta navaratna mahaHprarOhaiH |
neeraajanaa vidhimudaaramupaadadhaanau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 9 ||

viShNOH padE parama ityutidaprashaMsau
yau madhva utsa iti bhOgyatayaa&pyapaattau |
bhUyastathEti tava paaNitalapradiShTau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 10 ||

paarthaaya tatsadRusha saarathinaa tvayaiva
yau darshitau svacharaNau sharaNaM vrajEti |
bhUyO&pi mahyamihatau karadarshitau tE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 11 ||

manmUrdhni kaaliyaphaNE vikaTaaTaveeShu
shree vEMkaTaadrishikharE shirasi shruteenaaM |
chittE&pyananyamanasaaM samamaahitautE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 12 ||

amlaanahRuShyadavaneetalakeerNapuShpau
shreevEMkaTaadri shikharaabharaNaayamaanau |
aanaMditaakhila manO nayanau tavaitau
shreevEMkaTEshacharaNau sharaNaM prapadyE || 13 ||

praayaH prapanna janataa prathamaavagaahyau
maatusstanaaviva shishOramRutaayamaanau |
praaptauparasparatulaamatulaaMtarau tE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 14 ||

satvOttaraissatata sEvyapadaaMbujEna
saMsaarataarakadayaardra dRugaMchalEna |
saumyOpayaMtRumuninaa mama darshitau tE
shreevEMkaTEshacharaNau sharaNaM prapadyE || 15 ||

shreesha shriyaa ghaTikayaa tvadupaayabhaavE
praapyE tvayi svayamupEyatayaasphuraMtyaa |
nityaashritaaya niravadyaguNaaya tubhyaM
syaaM kiMkarO vRuShagireesha na jaatu mahyam || 16 ||

Sree vEMkaTEshvara maMgaLaashaasanaM ||

shriyaH kaaMtaaya kaLyaaNa nidhayE nidhayE&rthinaaM
shreevEMkaTanivaasaaya shreenivaasaaya maMgaLam || 1 ||

lakShmee savibhramaalOka subhrU vibhramachakShuShE
chakShuShE sarvalOkaanaaM vEMkaTEshaaya maMgaLam || 2 ||

shree vEMkaTaadri shRuMgaagra maMgaLaabharaNaaMghrayE
maMgaLaanaaM nivaasaaya Sreenivaasaaya maMgaLam || 3 ||

sarvaavayavasauMdarya saMpadaa sarvachEtasaaM
sadaa sammOhanaayaastu vEMkaTEshaaya maMgaLam || 4 ||

nityaaya niravadyaaya satyaanaMdachidaatmanE
sarvaaMtaraatmanE shreemad vEMkaTEshaaya maMgaLam || 5 ||

svatassarvavidE sarvashaktayE sarvashEShiNE
sulabhaaya susheelaaya vEMkaTEshaaya maMgaLam || 6 ||

parasmai brahmaNE pUrNakaamaaya paramaatmanE
prayuMjE paratattvaaya vEMkaTEshaaya maMgaLam || 7 ||

aakaala tattvamashraaMtamaatmanaamanupashyataaM
atRuptyamRutarUpaaya vEMkaTEshaaya maMgaLam || 8 ||

praayassvacharaNau puMsaaM sharaNyatvEna paaNinaa
kRupayaa&&dishatE shreemad vEMkaTEshaaya maMgaLam || 9 ||

dayaamRutataraMgiNyaastaraMgairivasheetalaiH
apaaMgaiH siMchatE vishvaM vEMkaTEshaaya maMgaLam || 10 ||

sragbhUShaaMbarahEteenaaM suShamaavaha mUrtayE
sarvaartishamanaayaastu vEMkaTEshaaya maMgaLam || 11 ||

shreevaikuMThaviraktaaya svaamipuShkariNeetaTE
ramayaa ramamaaNaaya vEMkaTEshaaya maMgaLam || 12 ||

shreemadsuMdarajaamaatRu munimaanasavaasinE
sarvalOkanivaasaaya shreenivaasaaya maMgaLam || 13 ||

maMgaLaashaasanaparairmadaachaarya purOgamaiH
sarvaishcha pUrvairaachaaryaiH satkRutaayaastu maMgaLam || 14 ||
