viShNubhujaMgaprayaatastOtraM

chidaMshaM vibhuM nirmalaM nirvikalpaM - nireehaM niraakaaramOMkaaragamyam |
guNaateetamavyaktamEkaM tureeyaM - paraM brahma yaM vEda tasmai namastE || 1 || 

vishuddhaM shivaM shaaMtamaadyaMtashUnyaM - jagajjeevanaM jyOtiraanaMdarUpam |
adigdEshakaalavyavachChEdaneeyaM - trayee vakti yaM vEda tasmai namastE || 2 || 

mahaayOgapeeThE paribhraajamaanE - dharaNyaaditattvaatmakE shaktiyuktE |
guNaahaskarE vahnibiMbaardhamadhyE - samaaseenamOMkarNikE&ShTaakSharaabjE || 3 || 

samaanOditaanEkasUryEMdukOTiprabhaapUratulyadyutiM durnireekSham |
na sheetaM na chOShNaM suvarNaavadaataprasannaM sadaanaMdasaMvitsvarUpam || 4 || 

sunaasaapuTaM suMdarabhrUlalaaTaM - kireeTOchitaakuMchitasnigdhakEsham |
sphuratpuMDareekaabhiraamaayataakShaM - samutphullaratnaprasUnaavataMsam || 5 || 

lasatkuMDalaamRuShTagaMDasthalaaMtaM - japaaraagachOraadharaM chaaruhaasam |
alivyaakulaamOdimaMdaaramaalaM - mahOrasphuratkaustubhOdaarahaaram || 6 || 

suratnaaMgadairanvitaM baahudaMDaishchaturbhishchalatkaMkaNaalaMkRutaagraiH |
udaarOdaraalaMkRutaM peetavastraM - padadvaMdvanirdhUtapadmaabhiraamam || 7 || 

svabhaktEShu saMdarshitaakaaramEvaM - sadaa bhaavayansaMniruddhEMdriyaashvaH |
duraapaM narO yaati saMsaarapaaraM - parasmai parEbhyO&pi tasmai namastE || 8 || 

shriyaa shaatakuMbhadyutisnigdhakaaMtyaa - dharaNyaa cha dUrvaadalashyaamalaaMgyaa |
kalatradvayEnaamunaa tOShitaaya - trilOkeegRuhasthaaya viShNO namastE || 9 || 

shareeraM kalatraM sutaM baMdhuvargaM - vayasyaM dhanaM sadma bhRutyaM bhuvaM cha |
samastaM parityajya haa kaShTamEkO - gamiShyaami duHkhEna dUraM kilaaham || 10 || 

jarEyaM pishaacheeva haa jeevatO mE - vasaamakti raktaM cha maaMsaM balaM cha |
ahO dEva seedaami deenaanukaMpinkimadyaapi haMta tvayOdaasitavyam || 11 || 

kaphavyaahatOShNOlbaNashvaasavEga - vyathaavisphuratsarvamarmaasthibaMdhaam |
vichiMtyaahamaMtyaamasaMkhyaamavasthaaM - bibhEmi prabhO kiM karOmi praseeda || 12 || 

lapannachyutaanaMta gOviMda viShNO - muraarE harE naatha naaraayaNEti |
yathaanusmariShyaami bhaktyaa bhavaMtaM - tathaa mE dayaasheela dEva praseeda || 13 || 

bhujaMgaprayaataM paThEdyastu bhaktyaa - samaadhaaya chittE bhavaMtaM muraarE |
sa mOhaM vihaayaashu yuShmatprasaadaatsamaashritya yOgaM vrajatyachyutaM tvaam || 14 || 