hanumAn chAleesA

dOhaa-
shreegurucharaNasarOjaraja nijamana mukura sudhaari 
varaNa^uM raghuvara vimalayaSa jO daayaka phalachaari | 
buddhiheena tanu jaanikE sumirauM pavanakumaara 
bala buddhi vidyaa dEhu mOhi harahu kalEsa vikaara | 

chaupaayee-
jaya hanumaana j~jaanaguNasaagara - jaya kapeeSa tihuM lOka ujaagara | 1
raamadUta atulitabaladhaamaa - aMjaniputra pavanasutanaamaa | 2
mahaaveera vikrama bajaraMgee - kumati nivaara sumati kE saMgee | 3
kaMchanavarana viraaja suvEsaa - kaanana kuMDala kuMchita kESaa | 4
haatha vajra aru dhvajaa viraajai - kaaMdhE mUMja janEvU saajai | 5
SaMkarasuvana kEsareenaMdana - tEja prataapa mahaajagavaMdana | 6
vidyaavaana guNee atichaatura - raama kaaja karivE kO aatura | 7
prabhu charitra sunivE kO rasiyaa - raama lakhana seetaa mana basiyaa | 8
sUkShma rUpa dhari siyahiM dikhaavaa - vikaTa rUpa dhari laMka jaraavaa | 9
bheema rUpa dhari asura saMhaarE - raamachaMdra kE kaaja saMvaarE | 10
laaya sajeevana lakhana jiyaayE - shreeraghuveera haraShi ura laayE | 11
raghupati keenhee bahuta baDaayee - kahaa bharata sama tuma priya bhaayee | 12
sahasa vadana tumharO yasa gaavaiM - asa kahi shreepati kaMTha lagaavai | 13
sanakaadika brahmaadi muneeSaa - naarada Saarada sahita aheeSaa | 14
yama kubEra digapaala jahaaM tE - kavi kOvida kahi sakE kahaaM tE | 15
tuma upakaara sugreevahiM keenhaa - raama milaaya raajapada deenhaa | 16
tumharO maMtra vibheeShana maanaa - laMkESvara bhayE saba jaga jaanaa | 17
yuga sahasra yOjana para bhaanU - leelyO taahi madhura phala jaanU | 18
prabhu mudrikaa mEli mukhamaahee - jaladhi laaMghi gayE acharaja naaheeM | 19
durgama kaaja jagata kE jEtE - sugama anugraha tumharE tEtE | 20
raama duaarE tuma rakhavaarE - hOta na aaj~jaa binu paisaarE | 21
saba sukha lahai tumhaaree SaraNaa - tuma rakShaka kaahU kO Daranaa | 22
aapana tEja saMhaarO aapai - teenOM lOka haaMka tEM kaaMpai | 23
bhUta piSaacha nikaTa nahiM aavai - mahaaveera jaba naama sunaavai | 24
naasai rOga harai saba peeraa - japata niraMtara hanumata veeraa | 25
saMkaTasE hanumaana ChuDaavai -mana krama vachana dhyaana jO laavai | 26
saba para raama tapasvee raajaa - tina kE kaaja sakala tuma saajaa | 27
aura manOratha jO kOyee laavai - sOyee amita jeevana phala paavai | 28
chaarOM yuga parataapa tumhaaraa - hai parasiddha jagata ujiyaaraa | 29
saadhu saMta kE tuma rakhavaarE - asura nikaMdana raama dulaarE | 30
aShTa siddhi nava nidhi kE daataa - asa vara deena jaanakee maataa | 31
raama rasaayana tumharE paasaa - sadaa rahO raghupati kE daasaa | 32
tumharE bhajana raama kO paavai - janama janama kE dukha bisaraavai | 33
aMta kaala raghuvarapura jaayee - jahaaM janma haribhakta kahaayee | 34
aura dEvataa chitta na dharayee - hanumata sEyi sarva sukha karayee | 35
saMkaTa kaTai miTai saba peeraa - jO sumirai hanumata balabeeraa | 36
jai jai jai hanumaana gOsaayee - kRupaa karahu guru dEva kee naayee | 37
jO Sata baara paaTha kara kOyee - ChUTahi baMdi mahaa sukha hOyee | 38
jO yaha paDhai hanumaana chaleesaa - hOya siddhi saakhee gaureesaa | 39
tulaseedaasa sadaa hari chEraa - keejai naatha hRudaya maha DEraa | 40

dOhaa-
pavanatanaya saMkaTa haraNa maMgala mUrati rUpa 
raama lakhana seetaa sahita hRudaya basahu sura bhUpa | 