Sree budha aShTOttarashatanAma stOtraM

budhO budhaarchitaH saumyaH saumyachittaH shubhapradaH
dRuDhavratO dRuDhabala shrutijaalaprabOdhakaH || 1 || 

satyavaasaH satyavachaa shrEyasaaMpatiravyayaH
sOmajaH sukhadaH shreemaan sOmavaMshapradeepakaH || 2 || 

vEdavidvEdatattvaj~jO vEdaaMtaj~jaanabhaaskaraH 
vidyaavichakShaNa vidur vidvatpreetikarO RujaH || 3 || 

vishvaanukUlasaMchaaree vishEShavinayaanvitaH
vividhaagamasaaraj~jO veeryavaan vigatajvaraH || 4 || 

trivargaphaladO&naMtaH tridashaadhipapUjitaH 
buddhimaan bahushaastraj~jO balee baMdhavimOchakaH || 5 || 

vakraativakragamanO vaasavO vasudhaadhipaH 
prasaadavadanO vaMdyO varENyO vaagvilakShaNaH || 6 || 

satyavaan satyasaMkalpaH satyabaMdhiH sadaadaraH
sarvarOgaprashamanaH sarvamRutyunivaarakaH || 7 || 

vaaNijyanipuNO vashyO vaataaMgee vaatarOgahRut
sthUlaH sthairyaguNaadhyakShaH sthUlasUkShmaadikaaraNaH || 8 || 

aprakaashaH prakaashaatmaa ghanO gaganabhUShaNaH
vidhistutyO vishaalaakShO vidvajjanamanOharaH || 9 || 

chaarusheelaH svaprakaashO chapalaScha jitEMdriyaH
uda~gmukhO makhaasaktO magadhaadhipatirharaH || 10 || 

saumyavatsarasaMjaataH sOmapriyakaraH sukhee
siMhaadhirUDhaH sarvaj~jaH shikhivarNaH shivaMkaraH || 11 || 

peetaaMbarO peetavapuH peetacChatradhvajaaMkitaH 
khaDgacharmadharaH kaaryakartaa kaluShahaarakaH || 12 || 

aatrEyagOtrajO&tyaMtavinayO vishvapaavanaH
chaaMpEyapuShpasaMkaashaH chaaraNaH chaarubhUShaNaH || 13 || 

veetaraagO veetabhayO vishuddhakanakaprabhaH 
baMdhupriyO baMdhayuktO vanamaMDalasaMshritaH || 14 || 

arkEshaanapradESasthaH tarkashaastravishaaradaH
prashaaMtaH preetisaMyuktaH priyakRut priyabhaaShaNaH || 15 || 

mEdhaavee maadhavaasaktO mithunaadhipatiH sudheeH 
kanyaaraashipriyaH kaamapradO ghanaphalaashrayaH || 16 || 