Sree guru aShTOttaraSatanaama stOtraM

gururguNavarO gOptaa gOcharO gOpatipriyaH
guNee guNavataaMshrEShThO gurUNaaMgururavyayaH || 1 || 

jEtaa jayaMtO jayadO jeevO&naMtO jayaavahaH
aaMgeerasO&dhvaraasaktO viviktO&dhvarakRutparaH || 2 || 

vaachaspatir vashee vashyO variShThO vaagvichakShaNaH
chittashuddhikaraH shreemaan chaitraH chitrashikhaMDijaH || 3 || 

bRuhadrathO bRuhadbhaanurbRuhaspatirabheeShTadaH
suraachaaryaH suraaraadhyaH surakaaryahitaMkaraH || 4 || 

geervaaNapOShakO dhanyO geeShpatirgirishO&naghaH 
dheevarO dhiShaNO divyabhUShaNO dEvapUjitaH || 5 || 

dhanurdharO daityahaMtaa dayaasaarO dayaakaraH
daaridryanaashakO dhanyO dakShiNaayanasaMbhavaH || 6 || 

dhanurmeenaadhipO dEvO dhanurbaaNadharO hariH 
aaMgeerasaabjasaMjaataH aaMgeerasakulasaMbhavaH || 7 || 

siMdhudEshaadhipO dheemaan svarNavarNaH chaturbhujaH
hEmaaMgadO hEmavapurhEmabhUShaNabhUShitaH || 8 || 

puShyanaathaH puShyaraagamaNimaMDalamaMDitaH
kaashapuShpasamaanaabhaH kalidOShanivaarakaH || 9 || 

iMdraadidEvOdEvESO dEvataabheeShTadaayakaH
asamaanabalaH sattvaguNasaMpadvibhaasuraH || 10 || 

bhUsuraabheeShTadO bhUriyashaH puNyavivardhanaH
dharmarUpO dhanaadhyakShO dhanadO dharmapaalanaH || 11 || 

sarvavEdaarthatattvaj~jaH sarvaapadvinivaarakaH
sarvapaapaprashamanaH svamataanugataamaraH || 12 || 

RugvEdapaaragO RukSharaashimaargaprachaarakaH
sadaanaMdaH satyasaMdhaH satyasaMkalpamaanasaH || 13 || 

sarvaagamaj~jaH sarvaj~jaH sarvavEdaaMtavidvaraH
brahmaputrO braahmaNEshO brahmavidyaavishaaradaH || 14 || 

samaanaadhikanirmuktaH sarvalOkavashaMvadaH
sasuraasuragaMdharvavaMditaH satyabhaaShaNaH || 15 || 

namaH surEMdravaMdyaaya dEvaacaaryaaya tE namaH 
namastE&naMtasaamarthya vEdasiddhaaMtapaaragaH || 16 || 

sadaanaMda namastEstu namaH peeDaaharaaya cha
namO vaachaspatE tubhyaM namastE peetavaasasE || 17 || 

namO&dviteeyaroopaaya laMbakoorcaaya tE namaH 
namaH prakRuShTanEtraaya vipraaNaaMpatayE namaH || 18 || 

namO bhaargavaSiShyaaya vipannahitakaariNE
namastE surasainyaanaaMvipatChidraanakEtavE || 19 || 

bRuhaspatiH suraachaaryO dayaavaan shubhalakShaNaH 
lOkatrayaguruH shreemaan sarvagaH sarvatOvibhuH || 20 || 

sarvEshaH sarvadaatuShTaH sarvadaH sarvapUjitaH
akrOdhanO muniSrEShThO deeptikartaa jagatpitaa || 21 || 

viSvaatmaa viSvakartaa cha viSvayOnirayOnijaH 
bhoorbhuvOdhanadaasaajabhaktaajeevO mahaabalaH || 22 || 

bRuhaspatiH kaaSyapEyO dayaavaan SubhalakShaNaH 
abheeShTaphaladaH Sreemaan subhadgara namOstu tE || 23 || 

bRuhaspatissuraachaaryO dEvaasurasupoojitaH 
aachaaryOdaanavaariShTa suramaMtree purOhitaH || 24 || 

kaalaj~jaH kaalaRugvEttaa chittadaScha prajaapatiH
viShNuH kRuShNaH sadaasookShmaH pratidEvOjjvalagrahaH || 25 || 