gaNanAyakAShTakaM 

EkadaMtaM mahAkAyaM taptakAMchanasannibham |
laMbOdaraM viSAlAkShaM vaMdEhaM gaNanAyakam || 1 ||

mouMjI kRuShNAjinadharaM nAgayaj~jOpavItinam |
bAlEMduSakalaM mouLou vaMdEhaM gaNanAyakam || 2 ||

chitraratna vichitrAMgaM chitramAlAvibhUShitam |
kAmarUpadharaM dEvaM vaMdEhaM gaNanAyakam || 3 ||

gajavaktraM suraSrEShThaM karNachAmarabhUShitam |
pASAMkuSadharaM dEvaM vaMdEhaM gaNanAyakam || 4 ||

mUShakOttamamAruhyadEvAsuramahAhavE |
yOddhukAmaM mahAvIryaM vaMdEhaM gaNanAyakam || 5 ||

yakShakinneragaMdharvasiddhavidyAdharaissadA | 
stUyamAnaM mahAbAhuM vaMdEhaM gaNanAyakam || 6 ||

aMbikAhRudayAnaMdaM mAtRubhiHparivEShTitam |
bhaktapriyaM madOnmattaM vaMdEhaM gaNanAyakam || 7 ||

sarvavighnaharaM dEvaM sarvavighnavivarjitam |
sarvasiddhipradAtAraM vaMdEhaM gaNanAyakam || 8 ||

gaNAShTakamidaM puNyaM yaH paThEtsatataM naraH |
siddhyaMti sarvakAryANi vidyAvAn dhanavAn bhavEt || 9 || 